<!DOCTYPE html>
<html>
<head>
    <title>Ozon</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="contacts">
            Горячая линия:<br>
            <span>+7 (495) 221 10 77</span>
        </p>
    </header>
    <main>
        <section class="birthday-mary">
            <div class="icon-1">
                <img src="girl.png">
                <span>30 мая у Маши Ивановой День Рождения!</span>
            </div>
            <h1 class="yellow">Исполните её желание!</h1>
            <p>
                Ваш друг в Вконтакте поклонник Ozon
                <br>
                <br>
                Электронынй подарочный сертификат Ozon станет неожиданнмы , ярким и желанным подарком на День рождения!
            </p>
            <button class="button">Купить сертификат сейчас</button>
            <p>Это займет всего 2 минуты!</p>
        </section>
        
        <section class="list">
            <h2 class="orange">
                Почему электронный
                <br>
                подарочный сертификат Ozon?
            </h2>
            <div class="sertificate">
                <div>
                    <img src="1.png">
                    <p>
                        Ваш друг - поклонник
                        <br>
                        <span>Ozon</span>
                    </p>
                </div>
                <div>
                    <img src="2.png">
                    <p>
                        Быстрая покупка - всего
                        <br> 
                        <span>за 2 минуты!</span>
                        </p>
                </div>
                <div>
                    <img src="3.png">
                    <p>
                        Электронный сертификат
                        <br> 
                        доставляется вместе 
                        с
                        <br> 
                        <span>поздравительной
                        <br> 
                        открыткой!
                        </span>
                    </p>
                </div>
                <div>
                    <img src="4.png">
                    <p>
                        Ваш друг будет выбирать из
                        <br>
                        <span>более чем 2 миллионов
                        <br>
                        подарков на
                        </span>
                        <a href="#">ozon.ru</a>
                    </p>
                </div>
            </div>
            <div class="presentation">
                <h2>
                    Ваш подарок
                    <br>
                    будет выглядеть вот так
                </h2>
                <img src="card.png">
                <p>Информация о сертификате</p>
                <table>
                    <tr>
                        <td>Название:</td>
                        <td>Подарочный сертификат</td>
                    </tr>
                    <tr>
                        <td>Номинал:</td>
                        <td>1500 руб.</td>
                    </tr>
                    <tr>
                        <td>Код:</td>
                        <td>XXXXXXXXXX</td>
                    </tr>
                    <tr>
                        <td>Срок действия:</td>
                        <td>до 3 июня 2015г.</td>
                    </tr>
                </table>
            </div>
            <div class="buy">
                <h2>Как купить<br> подарочный сертификат</h2>
                <div class="steps">
                    <div class="st1">
                        <img src="s1.png">
                        <br>
                        <br>
                        <b>Шаг 1</b><br>
                        <p>
                            Выберите номинал - 500, 1000,
                            <br> 
                            1500, 2000, 3000 или 5000 руб.
                        </p>
                    </div>
                    <div class="st2">
                        <img src="s2.png"><br><br>
                        <b>Шаг 2</b><br>
                        <p>Выберите форму отправки:<br>
                            <ul>
                                <li><span>на E-mail</span></li>
                                <li><span>в специальной ссылке</span></li>
                            </ul>
                            Протестируйте и выберите то, что
                            <br>
                            подходит именно вам!
                        </p>
                    </div>
                    <div class="st3">
                        <img src="s3.png"><br><br>
                        <b>Шаг 3</b>
                        <br>
                        <p>Оплатите заказ удобным
                            <br> 
                            способом.
                        </p>
                        <img src="carts.png">
                    </div>
                </div>
                <div class="testing">
                    <h2>Протестировать бесплатно</h2>
                    <button class="button-left">Тестовый сертификат по e-mail</button>
                    <button class="button-left">Тестовый сертификат ссылке</button>
                    <h2 class="white">Приступить к покупке</h2>
                    <img src="ps.png">
                    <form>
                    <select name="price">
                        <option value="500 руб">500 руб</option>
                        <option value="1000 руб">1000 руб</option>
                        <option value="2000 руб">2000 руб</option>
                        <option selected value="3000 руб">3000 руб</option>
                    </select>
                    <p><button class="button-buy">Купить</button></p>
                </form>
                </div>
        </section>
        
        <footer><p>© 2005-2014, Дари Подарки - интернет-магазин подарочных сертификатов, карт в Москве и Санкт-Петербурге. <br>
                все права защищены.</p></footer>
        </main>
    </body>
</html>
